graphql/types/account-books.graphqls

type AccountBooks {
  id: ID!
  seqId: Int
  name: String
  userId: String
  createdAt: Date
  modifiedAt: Date
  deletedAt: Date

  # custom data
  user: User
}

# type BooksParam {
#   code: Int
#   message: String
#   data: [AccountBooks]
# }

input AccountBooksProps {
  ids: [String]
  isNotIn: Boolean
}

type Query {
  accountBooks(input: AccountBooksProps): [AccountBooks]
}

type Mutation {
  createAccountBooks(name: String!): AccountBooks
  modifyAccountBooks(id: String!, name: String!): AccountBooks
  removeAccountBooks(id: String!): AccountBooks
}
