graphql/types/budget.graphqls

type Budget {
  id: ID!
  seqId: Int
  userId: String
  expenseId: String
  amounts: Int
  createdAt: Date
  modifiedAt: Date
  deletedAt: Date

  # custom data
  expense: LivingExpenses
}

input ModifyBudgetProps {
  expenseId: String
  amounts: Int
}

input BudgetProps {
  date: String
}

type Query {
  budgets(input: BudgetProps): [Budget]
}

type Mutation {
  createBudget(input: ModifyBudgetProps): Budget
  modifyBudget(id: String!, input: ModifyBudgetProps): Budget
  removeBudget(id: String!): Budget
}
