graphql/types/cost-details.graphqls

# 消费记录
type CostDetails {
  id: ID!
  seqId: Int
  userId: String
  expenseId: String
  amounts: Int
  remarks: String
  purchaseTime: Date
  createdAt: Date
  modifiedAt: Date
  deletedAt: Date
  bookId: String

  # custom data
  user: User
  expense: LivingExpenses
  book: AccountBooks
}

input CostDetailsProps {
  bookId: String
  expenseId: String
}

type Query {
  costDetails(input: CostDetailsProps): [CostDetails]
}

input CreateCostProps {
  expenseId: String!
  amounts: Int!
  remarks: String
  purchaseTime: Date
  bookId: String
}

input ModifyCostProps {
  amounts: Int
  remarks: String
}

type Mutation {
  createCostDetail(input: CreateCostProps): CostDetails
  modifyCostDetail(id: String!, input: ModifyCostProps): CostDetails
  removeCostDetail(id: String!): CostDetails
}
