graphql/types/fund-plan.graphqls

type FundPlan {
  id: ID!
  seqId: Int
  expenseId: String
  name: String
  userId: String
  amounts: Int
  approximateAt: Date
  createdAt: Date
  modifiedAt: Date
  deletedAt: Date
  completeAt: Date

  # custom data
  user: User
  expense: LivingExpenses
}

input FieldFundPlanProps {
  amounts: Int
  name: String
  expenseId: String
  approximateAt: Date
  completeAt: Date
}

input FundPlanQueryProps {
  type: String
  year: String
  expenseId: String
}

type FundPlanParam {
  data: [FundPlan]
  time: Float
}

type Query {
  fundPlan(input: FundPlanQueryProps): FundPlanParam
  fundPlanById(id: String): FundPlan
}

type Mutation {
  createFundPlan(input: FieldFundPlanProps): FundPlan
  modifyFundPlan(id: String!, input: FieldFundPlanProps): FundPlan
  removeFundPlan(id: String!): FundPlan
}
