apollo/graphql/types/cost-details.graphqls

# 消费记录
type CostDetails {
  id: ID!
  seqId: Int
  userId: String
  expenseId: String
  amounts: Int
  remarks: String
  purchaseTime: Date
  createdAt: Date
  modifiedAt: Date
  deletedAt: Date

  # custom data
  user: User
  expense: LivingExpenses
}

type Query {
  costDetails(userId: String!): [CostDetails]
}

input CreateCoseOptions {
  expenseId: String!
  amounts: Int!
  remarks: String
  purchaseTime: Date
}

input ModifyCostOptions {
  amounts: Int
  remarks: String
}

type Mutation {
  createCostDetail(input: CreateCoseOptions): CostDetails
  modifyCostDetail(id: String!, input: ModifyCostOptions): CostDetails
  removeCostDetail(id: String!): CostDetails
}
