apollo/graphql/types/cost_details.graphqls

# 消费记录
type CostDetails {
  id: ID!
  seqId: Int
  userId: String
  expenseId: String
  expensePrice: Int
  remarks: String
  purchaseTime: String
  createdAt: String
  modifiedAt: String
  deletedAt: String

  # custom date
  user: User
  expense: LivingExpenses
}

type Query {
  costDetails(userId: String!): [CostDetails]
}

input CreateCoseOption {
  expenseId: String!
  expensePrice: Int!
  remarks: String
  purchaseTime: Date
}

input ModifyCostOption {
  id: String
  expensePrice: Int
  remarks: String
}

type Mutation {
  createCostDetail(input: CreateCoseOption): CostDetails
  modifyCostDetail(input: ModifyCostOption): CostDetails
  removeCostDetail(id: String): CostDetails
}
