apollo/graphql/types/cost_details.graphqls

# 消费记录
type CostDetails {
  id: ID!
  seqId: Int
  userId: String
  expenseId: String
  expensePrice: Int
  remarks: String
  purchaseTime: Date
  createdAt: Date
  modifiedAt: Date
  deletedAt: Date

  # custom date
  user: User
  expense: LivingExpenses
}

type Query {
  costDetails(userId: String!): [CostDetails]
}

input CreateCoseOption {
  expenseId: String!
  expensePrice: Int!
  remarks: String
  purchaseTime: Date
}

input ModifyCostOption {
  expensePrice: Int
  remarks: String
}

type Mutation {
  createCostDetail(input: CreateCoseOption): CostDetails
  modifyCostDetail(id: String, input: ModifyCostOption): CostDetails
  removeCostDetail(id: String!): CostDetails
}
