apollo/graphql/types/fund-plan.graphqls

type FundPlan {
  id: ID!
  seqId: Int
  expenseId: String
  name: String
  userId: String
  amounts: Int
  approximateAt: Date
  createdAt: Date
  modifiedAt: Date
  deletedAt: Date
  completeAt: Date

  # custom data
  user: User
  expense: LivingExpenses
}

input fieldFundPlanOptions {
  amounts: Int
  name: String
  expenseId: String
  approximateAt: Date
  completeAt: Date
}

type Query {
  fundPlan(type: String, date: String): [FundPlan]
}

type Mutation {
  createFundPlan(input: fieldFundPlanOptions): FundPlan
  modifyFundPlan(id: String, input: fieldFundPlanOptions): FundPlan
  removeFundPlan(id: String!): FundPlan
}
