apollo/graphql/types/living-expenses.graphqls

# 费用类型
type LivingExpenses {
  id: ID!
  seqId: Int
  userId: String
  expenseIcon: String
  # 收入：income; 支出：pay
  expenseType: String
  expenseName: String
  createdAt: Date
  modifiedAt: Date
  deletedAt: Date

  # custom data
  user: User
}

input CreateLivingExpensesOptions {
  expenseType: String!
  expenseName: String!
  expenseIcon: String
  isAddUserId: Boolean
}

input ModifyLivingExpensesOptions {
  expenseType: String!
  expenseName: String!
  expenseIcon: String
}

type Query {
  livingExpenses(type: String): [LivingExpenses]
}

type Mutation {
  createLivingExpenses(input: CreateLivingExpensesOptions): LivingExpenses
  modifyLivingExpenses(id: String!, input: ModifyLivingExpensesOptions): LivingExpenses
  removeLivingExpenses(id: String!): LivingExpenses
}

