apollo/graphql/types/living_expenses.graphqls

# 费用类型
type LivingExpenses {
  id: ID!
  seqId: Int
  userId: String
  # 收入：income; 支出：pay
  expenseType: String
  expenseName: String
  createdAt: Date
  modifiedAt: Date
  deletedAt: Date

  # custom date
  user: User
}

input CreateLivingExpensesOption {
  expenseType: String!
  expenseName: String!
  isAddUserId: Boolean
}

input ModifyLivingExpensesOption {
  expenseType: String!
  expenseName: String!
}

type Mutation {
  createLivingExpenses(input: CreateLivingExpensesOption): LivingExpenses
  modifyLivingExpenses(
    id: String
    input: ModifyLivingExpensesOption
  ): LivingExpenses
  removeLivingExpenses(id: String!): LivingExpenses
}
