apollo/graphql/types/statistics.graphqls

type StatisticalDetails {
  pay: Int
  income: Int
  details(date: String): [CostDetails]
}

type GeneralizationOptions {
  pay: Int
  income: Int
  purchaseTime: String
}

type ExpenditureAndIncomeOptions {
  pay: Int
  income: Int
  expenseIcon: String
  expenseName: String
  purchaseTime: String
}

type StatisticalBooksOptions {
  pay: Int
  income: Int
}

type Query {
  statisticalDetails(date: String): StatisticalDetails
  # 概括
  statisticalGeneralization(year: String): [GeneralizationOptions]
  # 支出 或 收入
  statisticalExpenditureOrIncome(
    date: String
    type: String = "pay"
  ): [ExpenditureAndIncomeOptions]
  # statisticalBudget 预算
  statisticalBooks(bookId: String): StatisticalBooksOptions
}
