apollo/graphql/types/user.graphqls

type User {
  id: ID!
  seqId: Int
  username: String
  birthday: String
  gender: String
  email: String
  githubProviderId: String
  googleProviderId: String
  phoneNumber: String
  password: String
  avatar: String
  isAdmin: Boolean
  isVerify: Boolean
  createdAt: Date
  modifiedAt: Date
  deletedAt: Date

  statistics: UserStatistics
}

type UserStatisticsPay {
  days: Int
  months: Int
  years: Int
}

type UserStatisticsIncome {
  days: Int
  months: Int
  years: Int
}

type UserStatistics {
  pay: UserStatisticsPay
  income: UserStatisticsIncome
}

type Query {
  user: User
}
